<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meow5</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>

  <!-- ===== Fixed Header ===== -->
  <header class="topbar">
    <div class="topbar-left">
      <button class="icon-btn" id="menuBtn" aria-label="開啟導覽" aria-controls="drawer" aria-expanded="false">☰</button>

      <!-- 去背 Logo -->
      <a class="logo-badge" href="./index.html" aria-label="回到首頁">
        <img src="images/logo.png" alt="Meow5 Logo">
      </a>
    </div>

    <!-- 正中間品牌名 -->
    <div class="brand">Meow5</div>

    <div class="topbar-right">
      <button class="icon-btn" id="searchBtn" aria-label="搜尋">🔍</button>
      <!-- 會員中心：你只要改成組員的檔名/路徑 -->
      <a class="icon-link" href="./member.html" aria-label="會員中心">🐱</a>
      <!-- 購物車：你只要改成組員的檔名/路徑 -->
      <a class="icon-link" href="./cart.html" aria-label="購物車">🛒</a>
    </div>
  </header>

  <!-- ===== Fixed Footer (先占位) ===== -->
  <footer class="footer-fixed">
    <div>© 2025 Meow5</div>
    <div>聯絡方式｜版權資訊</div>
  </footer>

  <!-- ===== Overlay（drawer/search 共用） ===== -->
  <div class="overlay" id="overlay" hidden></div>

  <!-- ===== Drawer ===== -->
  <aside class="drawer" id="drawer" aria-hidden="true">
    <div class="drawer-header">
      <div class="drawer-title">導覽</div>
      <button class="icon-btn" id="closeBtn" aria-label="關閉導覽">✕</button>
    </div>

    <nav class="drawer-nav">
      <button class="nav-item nav-accordion" id="productToggle" aria-expanded="false">
        <span>商品</span><span class="chev">▾</span>
      </button>

      <div class="submenu" id="productSubmenu" hidden>
        <a class="nav-subitem" href="./products.html">全部商品</a>
        <a class="nav-subitem" href="./products.html?theme=生活用品">生活用品</a>
        <a class="nav-subitem" href="./products.html?theme=玩具">玩具</a>
        <a class="nav-subitem" href="./products.html?theme=服飾">服飾</a>
      </div>

      <a class="nav-item" href="./member.html">會員中心</a>
      <a class="nav-item" href="./favorites.html">收藏清單</a>
      <a class="nav-item" href="./faq.html">FAQ</a>
      <a class="nav-item" href="./about.html">關於我們</a>
      <a class="nav-item" href="./contact.html">聯絡我們</a>
    </nav>
  </aside>

  <!-- ===== Search Panel ===== -->
  <section class="search-panel" id="searchPanel" aria-hidden="true">
    <div class="search-box">
      <div class="search-head">
        <div class="search-title">搜尋商品</div>
        <button class="icon-btn" id="searchCloseBtn" aria-label="關閉搜尋">✕</button>
      </div>

      <input id="searchInput" class="search-input" type="text" placeholder="輸入商品名稱…">
      <div class="search-results" id="searchResults"></div>
    </div>
  </section>

  <!-- ===== Main ===== -->
  <main class="page">

    <!-- ===== Hero Slider (3張大圖 + hotspots) ===== -->
    <section class="hero">
      <div class="hero-stage" id="heroStage">
        <!-- JS 塞入：背景圖 + 熱點 -->
        <div class="hero-placeholder">Hero Banner（之後換成圖片）</div>
      </div>


      <!-- hero dots -->
      <div class="hero-dots" id="heroDots"></div>
    </section>

    <!-- ===== Marquee ===== -->
    <section class="marquee">
      <div class="marquee-track">
        <div class="marquee-item">優惠：12/30–1/15 冬季優惠限時全館9折，滿2000宅配免運</div>
        <div class="marquee-item">優惠：12/30–1/15 冬季優惠限時全館9折，滿2000宅配免運</div>
        <div class="marquee-item">優惠：12/30–1/15 冬季優惠限時全館9折，滿2000宅配免運</div>
      </div>
    </section>

    <!-- ===== 3 Categories Frames (每60秒換圖) ===== -->
    <section class="cats">
      <div class="cat-grid">
        <a class="cat-card" href="./products.html?theme=生活用品" data-theme="生活用品">
          <div class="cat-frame">
            <img class="cat-img" alt="生活用品" data-rotator="生活用品">
          </div>
          <div class="cat-name">生活用品</div>
        </a>

        <a class="cat-card" href="./products.html?theme=玩具" data-theme="玩具">
          <div class="cat-frame">
            <img class="cat-img" alt="玩具" data-rotator="玩具">
          </div>
          <div class="cat-name">玩具</div>
        </a>

        <a class="cat-card" href="./products.html?theme=服飾" data-theme="服飾">
          <div class="cat-frame">
            <img class="cat-img" alt="服飾" data-rotator="服飾">
          </div>
          <div class="cat-name">服飾</div>
        </a>
      </div>
    </section>

    <!-- ===== Recommended Title (左右長線) ===== -->
    <section class="rec">
      <div class="section-title">
        <div class="line"></div>
        <div class="title-text">推薦商品</div>
        <div class="line"></div>
      </div>

      <!-- 橫向滑動 6 張 -->
      <div class="hscroll" id="recommendRow"></div>
    </section>

    <!-- ===== Latest Mosaic ===== -->
    <section class="latest">
      <div class="latest-grid">
        <div class="latest-left">
          <div class="latest-photo">照片</div>
          <div class="latest-label">
            <div>最新</div>
            <div>商品</div>
          </div>
        </div>

        <div class="latest-card-slot" id="latestCard1"></div>

        <div class="latest-wide-photo">照片</div>
        <div class="latest-card-slot" id="latestCard2"></div>

        <div class="latest-small-photo">照片</div>
      </div>
    </section>

  </main>

  <!-- ===== Top Button ===== -->
  <button class="top-btn" id="topBtn" aria-label="回到最上方">top</button>

  <!-- Data + JS -->
  <script src="./products-data.js"></script>
  <script src="./index.js"></script>
</body>
</html>
