<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>商品頁</title>
  <style>
    body{ margin:0; font-family: system-ui,"Noto Sans TC"; background:#f6f1ee; }
    .wrap{ max-width:1080px; margin:0 auto; padding:24px 18px 60px; }

    .themeTitle{ margin:22px 0 12px; font-size:18px; font-weight:900; letter-spacing:1px; }
    .grid{ display:grid; grid-template-columns: repeat(4,1fr); gap:16px; }

    .card{
      background:#efe4e0;
      border-radius:12px;
      padding:12px;
      cursor:pointer;
      display:flex;
      flex-direction:column;
      align-items:center;
    }
    .thumb{
      background:rgba(0,0,0,.08);
      border-radius:10px;
      aspect-ratio: 4/3;
      width:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:14px;
      color:rgba(0,0,0,.4);
    }
    .name{ margin-top:10px; font-weight:800; text-align:center; }
    .price{ margin-top:6px; font-weight:900; }

    @media (max-width:900px){
      .grid{ grid-template-columns: repeat(2,1fr); }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div id="themesContainer"></div>
  </div>

  <script src="./products-data.js"></script>
  <script>
    // 把 PRODUCTS 依 theme 分組
    function groupByTheme(list){
      return list.reduce((acc,p) => {
        if(!acc[p.theme]) acc[p.theme] = [];
        acc[p.theme].push(p);
        return acc;
      }, {});
    }

    function renderProducts(){
      const container = document.getElementById("themesContainer");
      const groups = groupByTheme(PRODUCTS);
      container.innerHTML = "";

      // 固定顯示順序 用 THEMES 裡的順序
      THEMES.forEach(themeName => {
        const items = groups[themeName] || [];
        // 如果該主題沒商品，可以選擇跳過或顯示空字樣
        const section = document.createElement("section");
        section.innerHTML = `
          <div class="themeTitle">${themeName}</div>
          <div class="grid"></div>
        `;
        const grid = section.querySelector(".grid");

        items.forEach(p => {
          const card = document.createElement("article");
          card.className = "card";
          card.innerHTML = `
            <div class="thumb">商品照片</div>
            <div class="name">${p.name}</div>
            <div class="price">$${p.price}</div>
          `;

          // 點卡片 → 帶 id 跳到詳情頁
          card.addEventListener("click", () => {
            location.href = `product-detail.html?id=${p.id}`;
          });

          grid.appendChild(card);
        });

        container.appendChild(section);
      });
    }

    renderProducts();
  </script>
</body>
</html>
